# solucao

./: .gitignore  Dockerfile  README.md  Solucao.sln  docker-compose.ym  docker-compose.yml  script.sql
Solucao.API/: Dockerfile  Dockerfile.original  Program.cs  Solucao.API.csproj  Startup.cs  \log2022-05-31.txt  \log2022-06-01.txt  \log2022-06-03.txt  appsettings.json
Solucao.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Solucao.API/Controllers/: CalendarsController.cs  CitiesController.cs  ClientsController.cs  EquipamentController.cs  EquipamentsController.cs  PeopleController.cs  SpecificationsController.cs  StatesController.cs  StickyNotesController.cs  UsersController.cs
Solucao.API/Properties/: launchSettings.json
Solucao.API/Services/: DatabaseManagementService.cs
Solucao.Application/: Solucao - Backup.Application.csproj  Solucao.Application.csproj
Solucao.Application/AutoMapper/: EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
Solucao.Application/Contracts/: CalendarViewModel.cs  ClientViewModel.cs  EquipamentList.cs  EquipamentViewModel.cs  PersonViewModel.cs  SpecificationViewModel.cs  StickyNoteViewModel.cs  UserViewModel.cs
Solucao.Application/Contracts/Requests/: CalendarRequest.cs  ChangeUserPasswordRequest.cs  ClientRequest.cs  EquipamentRequest.cs  PersonRequest.cs  SpecificationRequest.cs  (+1 more)
Solucao.Application/Data/: ISolucaoContext.cs  Settings.cs  SolucaoContext.cs
Solucao.Application/Migrations/: 20220104015200_Initial.Designer.cs  20220104015200_Initial.cs  20220115204231_change startTime and endTime.Designer.cs  20220115204231_change startTime and endTime.cs  20220115215741_add nickName user, add active and parentId calendar.Designer.cs  20220115215741_add nickName user, add active and parentId calendar.cs  20220121163946_add note calendar.Designer.cs  20220121163946_add note calendar.cs  20220215172045_add column amount and single.Designer.cs  20220215172045_add column amount and single.cs  20220303020424_add_new_columns.Designer.cs  20220303020424_add_new_columns.cs  20220429194334_altered columns.Designer.cs  20220429194334_altered columns.cs  20220429205144_add new columns.Designer.cs  20220429205144_add new columns.cs  20220506121419_add new column EquipamentValues table clients.Designer.cs  20220506121419_add new column EquipamentValues table clients.cs  20220510150239_changes table client.Designer.cs  20220510150239_changes table client.cs  20220512141745_added new columns and changed columns.Designer.cs  20220512141745_added new columns and changed columns.cs  20220512143019_changed columns.Designer.cs  20220512143019_changed columns.cs  20220512191315_changed columns1.Designer.cs  20220512191315_changed columns1.cs  20220512200742_changed columns2.Designer.cs  20220512200742_changed columns2.cs  20220514190553_added new table - stickynotes.Designer.cs  20220514190553_added new table - stickynotes.cs  20220514193554_added new column table stickynotes.Designer.cs  20220514193554_added new column table stickynotes.cs  20220523200820_modified columns.Designer.cs  20220523200820_modified columns.cs  20220531174700_add new column.Designer.cs  20220531174700_add new column.cs  20220611181145_add new column calendar - travelon.Designer.cs  20220611181145_add new column calendar - travelon.cs  SolucaoContextModelSnapshot.cs
Solucao.Application/Utils/: ApplicationError.cs  CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
(+611 files in other folders)
